ООП - объектно ориентированное программирование.

парадигма

Что такое классы?

класс - это шаблон

Дом - это класс

Дом 1 - Объектный тип

Дом 2 - Объектный тип

эти дома объекты

ОБЪЕКТ ЭТО

Наименовая класса всегда с большой буквы

Поля класса - это свойства нашего класс color, type, name, age

Методы класса - делают действия jump(), sleep(), eat()

def summa(a, b, c, d) - атрибуты это переменные


методы экземпляра - вызываются независимо из под объекта

статические методы - вызываем из под класса Cat.get_count

мутаторы - задают значение свойств , меняют свойства объектав

аксессоры - задают значения свойствами cat1.set_color("чёрный")

get  - гетторы - получить значение свойств print(cat1.get_color)

методы конструкторы - вызываются автоматически при создании компьютера


инициализатор - создание метода

Cat  cat1("красный","британец","Тихон")

__init__

нужны чтобы инициализировать свойства нашего объекты

диструктор метод - метод удаление


class Cat:


    del __del__(self):
    print(self.__name+удалён)

def foo():
    Cat cat("Murka")

def foo2():
    print("Hello")

foo()
foo2()



ОСНОВНЫЕ ПРИЦИНы ООП

3 ОСНОВЫХ ПРИЦИПА ООП

1 - ИНКУПСУЛЯЦИЯ

2 - НАСЛЕДОВАНИЕ

3 - ПОЛИМОРФИЗМ

4 - АБСТРАКЦИЯ

полиморфизм строиться на базе абстракции

Способы отношения класса к друг другу -

КОМПОЗИЦИЯ

АГРЕГАЦИЯ

АССОЦИЯЦИЯ


                                                    ИНКАПСУЛЯЦИЯ

Инкапсулия это сокрытие данных - это предоставление пользователю только тех данных с помощью которых он ничего не сломает

это представление объекта ввиде совокупности свойст и методов и сокрытия доступа к ним





public

protected _

private __

                                                     НАСЛЕДОВАНИЕ


Animal                                      Animal dog("dog", "red", "4")  Super class
                                            dog.eat()
                                            dog.drink()
                                            dog.say()
                                            dog.protect()
type
color
age

eat()
drink()
run()


Dog(Animal)                                     Cow(Animal)                  Sup class

protect                                         size_tits


Наследование - это принцип ООП позволяющий взаимствовать свойства и методы родительского класса

                                                    Траснпорт

                Машина(цвет, пробег)                                             Городской авто
           Камаз, Гоночная машина(цвет, пробег, максимальная скорость)          Самокат велосипед


когда класс не может существоить без агрегации - это композиция



                                      Граф. редактор

                        интерфейс                                 поле рисования
        меню                           инструменты          полотно         система координат

   файлы                              кисть карандаш                         Х           У


полиморфизм строится на основа абстракции

Абстрактные методы - это методы без реализации класса


                                         ФИГУРА
                                         draw()


           круг                квадрат             треугольник             линия
           draw()              draw()               draw()                 draw()

Фигура ф1 = Линия(__)
Фигура ф2 = Трегуольник(__)

ф1.рисовать(будет рисовать лининию)
ф2.рисовать(будет рисовать треугольник)

ПОЛИМОРФИЗМ - возможность реализации методов схожих по функционалу, но разные по реализации